{
  "name": "besthackathon2016",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify --debug js/main.js > build.js",
    "watch": "watchify --debug js/main.js -o build.js"
  },
  "author": "",
  "license": "ISC",
  "repository" : {
    "type": "git",
    "url" : "https://github.com/Dantevolk/BESTHackchaton2016.git"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "lodash": "^4.12.0"
  }
}
